<!DOCTYPE html>
<html>
    <head>
        <title>Potter Head</title>
    </head>
    <style>
        * {
            margin: 0;
            padding :0;
            box-sizing: border-box;
        }
        body{
            background: url("bg3.png");
            background-repeat: no-repeat;
            background-size: cover;
            }
        #one{
            font-size:40px;
            margin-left:300px;
            color:rgb(230, 204, 89);
            margin-top:50px;
        }
        #logo{
            margin-left:480px;
            margin-top:50px;
            font-size: 76px;
            font-family:'Segoe UI';
            font-weight: 400;
            color:rgb(230, 204, 89);
        }
        #nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.555);
            padding: 1rem 0rem 1rem 7.5rem;
            z-index: 20;
        }
        .nav1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .nav1 li{
            list-style: none;
        }
        .three{
            padding-right: 50px;
            text-decoration: none;
            font-size: 36px;
            color:rgb(230, 204, 89);
            text-transform: uppercase;
        }
        .two{
            margin-left: 160px;
            padding: 3px;
            text-decoration: none;
            font-size: 36px;
            color:rgb(230, 204, 89);
            border: 2px solid rgb(230, 204, 89);
        }
        #nav0{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.562);
            padding: 1rem 38.5rem;
            z-index: 20;
        }
        #nav0 a{
            font-size: 2.95rem;
            color:rgb(230, 204, 89);
            text-decoration: none;
        }
    </style>
        <body 
            <header>
                <div id=nav0><a href="index.html">Potter Head</a></div>
                <div id="nav">
                    <ul class="nav1">
                        <li><a href="" class="three">Films</a></li>
                        <li><a href="" class="three">Chracters</a></li>
                        <li><a href="" class="three">Quizzes</a></li>
                        <li><a href="" class="three">Hogwards</a></li>
                        <li><a href="" class="three">Fan Club</a></li>
                        <li><a class="two">Sign In</a></li>
                    </ul>
                </div>
            </header>
            <div class="main">
                <div id="logo">Harry Potter</div>
                <div id="one">
                We Here Present You with The Website you wanted.
            </div>
            <div id="one1">
            
            </div>
            </main>
        </body>

</html>