<!DOCTYPE html>
<head>
    <title>Books</title>
    
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../Assets/Fonts/stylesheet.css">
    <style>
        *{
            margin:0;
        }
        body{
            background-image: url(../Assets/Images/bg2.jpg) ;
            background-size: cover;
        }
        .hd{
            color: rgb(230 , 204, 89);
            font-family: cursive;
            position: absolute; 
            margin-left:280px;
            top:12vh;
        }
        h4{
            font-size:3rem;
        }
        h1{
            font-size: 4rem;    
        }
        .n{
            margin-top: 20px;
            transform: rotate(45deg);
            height: 50px;
            width: 50px;
            background-color: rgb(255, 255, 255);
            

        }
        .M1 {
            position: absolute;
            top:450px;
            left:55px;
        }
        .M2{
            position: absolute;
            top:450px;    
            left: 405px;
        }
        .M3 {
            position: absolute;
            top:450px;
            left: 795px;
        }
        .M4{
            position: absolute;
            top:450px;
            left: 1185px;
        }
        .M5{
            position: absolute;
            top:950px;
            left:55px;

        }
        .M6{
            position: absolute;
            top:950px;
            left:405px;
        }
        .M7{
            position: absolute;
            top:950px;
            left: 795px;

        }
        .M8{
            position: absolute;
            top:950px;
            left: 1185px;

        }
        .name {
            color: rgb(230 , 204, 89);
            font-family: cursive;
        }

        .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .drop {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    background-color:rgba(0, 0, 0, 0.555);
  }
  
  .dropdown:hover .drop{
    display: block;
  }
#logo{
    font-size: 76px;
    font-family:'Segoe UI';
    font-weight: 400;
    color:rgb(230, 204, 89);
}
.navbar {
    width: 100vw;
    min-width: 150vw;
    min-height: 7vh;
    height: 7vh;
    background-color: red;
    font-family: harry_pregular;
    font-size:3em;
}
@media only screen and (min-width: 768px) {
    .responsive{
    color:transparent
    }
}
    </style>
</head>
<body style="overflow-x: hidden">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="height: 10vh">
        <a class="navbar-brand" href="#"><img src="../Assets/Images/logo.png" width="50%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Quizzes/mainquizpage.html">Quizzes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Discover
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: goldenrod; font-size: 2.8rem;">
                <a class="dropdown-item" href="../Movies/Films.html">Movies</a>
                <a class="dropdown-item " href="#">Books</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../Chracters/chrac.html">Characters</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Hogwarts/enterHogwarts.html">Hogwarts</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="hd">
    <center>
        <h4>Discover The Wizarding World</h4>
        <h1>BOOKS</h1>
        <H3 class="responsive">The first Harry Potter book, Harry Potter and the Philosopher’s Stone, was<BR>
             published by Bloomsbury in 1997 to immediate popular and critical acclaim. Six <BR>
             further best-selling books, three companion books, a playscript and two <BR>
             screenplays have since followed. The Harry Potter books have been translated<BR>
              into over 80 languages, won multiple awards, and sold more than 500 million <BR>
              copies worldwide, becoming the best-selling book series in history...</H3>
    </center>
    </div>
    <div>
        
        <div class="M1">
        <CENTER>
            <a href="Book1.html"><img src="Book/Book1.jpg" alt="1" height="375px" width="280px"></a>
            
            <div class="name">HARRY POTTER AND THE <br>PHILOSPHER STONE</div>
        </CENTER>
        </div>
         
        <div class="M2">
        <CENTER>
            <a href="Book2.html"><img src="Book/Book2.jpg" alt="" height="375px" width="280px"></a>
            
            <div class="name">HARRY POTTER AND THE<br> CHAMBERS OF SECRETS</div>
        </CENTER>
        </div>

        <div class="M3">
        <center>
            <a href="Book3.html"><img src="Book/Book3.jpg" alt="" height="375px" width="280px"></a>
            
            <div class="name">HARRY POTTER AND THE <br> PRISONER OF AZKABAN</div>
        </center>   
        </div>

        <div class="M4">
        <center>   
            <a href="Book4.html"><img src="Book/Book4.jpg" alt="" height="375px" width="280px"></a>
           
            <div class="name">HARRY POTTER AND THE<br> GOBLET OF FIRE</div>
        </center>   
        </div>

        <div class="M5">
        <center>   
            <a href="Book5.html"><img src="Book/Book5.jpg" alt="" height="375px" width="280px"></a>
           
            <div class="name">HARRY POTTER AND THE<br> ORDER OF PHOENIX</div>
        </center>   
        </div>

        <div class="M6">
        <center>   
            <a href="Book6.html"><img src="Book/Book6.jpg" alt="" height="375px" width="280px"></a>
           
            <div class="name">HARRY POTTER AND THE<br> HALF BLOOD PRINCE</div>
        </center>   
        </div>

        <div class="M7">
        <center>   
            <a href="Book7.html"><img src="Book/Book7.jpg" alt="" height="375px" width="280px"></a>
           
            <div class="name">HARRY POTTER AND THE<br> DEATHLY HALLOWS</div>
        </center>   
        </div>

        <div class="M8">
        <center>   
            <a href="Book8.html"><img src="Book/Book8.jpg" alt="" height="375px" width="280px"></a>
            
            <div class="name">HARRY POTTER AND THE <br>CURSED CHILD</div>
        </center>   
        </div>

    </div>
    
  <!-- Bootstrap links JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</body>
</html>