<!DOCTYPE html>
<html>
    <head>
        <title>
            Characters
        </title>
        
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../Assets/Fonts/stylesheet.css">
        <style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    
.row{
    position: absolute;
    top: 150px;
    left: 90px;
    float: left;
}
.row img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row img:hover {
  opacity: 1;
}
.main{
    display: inline-block;
}
.row1{
    position: absolute;
    top: 800px;
    left: 90px;
    float: left;
}
.row1 img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row1 img:hover {
  opacity: 1;
}
.row0{
    position: absolute;
    top: 640px;
    left: 205px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row0 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row0 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.row01{
    position: absolute;
    top: 1290px;
    left: 175px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row01 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row01 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.row2{
    position: absolute;
    top: 1400px;
    left: 90px;
    float: left;
}
.row2 img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row2 img:hover {
  opacity: 1;
}

.row02{
    position: absolute;
    top: 1890px;
    left: 195px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row02 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row02 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.row3{
    position: absolute;
    top: 2000px;
    left: 90px;
    float: left;
}
.row3 img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row3 img:hover {
  opacity: 1;
}

.row03{
    position: absolute;
    top: 2490px;
    left: 155px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row03 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row03 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.row4{
    position: absolute;
    top: 2600px;
    left: 90px;
    float: left;
}
.row4 img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row4 img:hover {
  opacity: 1;
}

.row04{
    position: absolute;
    top: 3090px;
    left: 185px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row04 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row04 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.row5{
    position: absolute;
    top: 3200px;
    left: 90px;
    float: left;
}
.row5 img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row5 img:hover {
  opacity: 1;
}

.row05{
    position: absolute;
    top: 3690px;
    left: 185px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row05 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row05 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.row6{
    position: absolute;
    top: 3800px;
    left: 90px;
    float: left;
}
.row6 img {
  opacity: 0.8; 
  cursor: pointer; 
}
.row6 img:hover {
  opacity: 1;
}

.row06{
    position: absolute;
    top: 4290px;
    left: 185px;
    float: left;
    color: rgb(230, 204, 89);
    font-size:20px;
}
.row06 a{
    color: rgb(230, 204, 89);
    font-size:28px;
    text-decoration: none;
}
.row06 a:hover{
    color:orange;
    font-size:30px;
    margin-left: -10px;
}
.navbar {
    width: 100vw;
    min-height: 7vh;
    height: 7vh;
    background-color: red;
    font-family: harry_pregular;
    font-size:3em;
    min-width: 143vw;
}
        </style>
    </head>
    <body style="background-image: url(../Assets/Images/bg2.jpg); background-size:cover; overflow-x:hidden;">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="height: 10vh">
            <a class="navbar-brand" href="#"><img src="../Assets/Images/logo.png" width="50%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Quizzes/mainquizpage.html">Quizzes</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Discover
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: goldenrod; font-size: 2.8rem;">
                    <a class="dropdown-item" href="../Movies/Films.html">Movies</a>
                    <a class="dropdown-item " href="../Books/Books.html">Books</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Characters</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="../Hogwarts/enterHogwarts.html">Hogwarts</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="main">
        <div class="row"><a href="https://harrypotter.fandom.com/wiki/Harry_Potter" target="_blank"><img src="chrac/1.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Hermione_Granger" target="_blank"><img src="chrac/2.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Ronald_Weasley" target="_blank"><img src="chrac/3.jpg" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row0"><a href="https://harrypotter.fandom.com/wiki/Harry_Potter" target="_blank">Harry Potter</a></div>
        <div class="row0" style="left: 640px;"><a href="https://harrypotter.fandom.com/wiki/Hermione_Granger" target="_blank">Hermione Granger</a></div>
        <div class="row0"  style="left: 1150px;"><a href="https://harrypotter.fandom.com/wiki/Ronald_Weasley" target="_blank">Ron Weasley</a></div>
    </div>
    
    <div class="main">
        <div class="row1"><a href="https://harrypotter.fandom.com/wiki/Ginny_Weasley" target="_blank"><img src="chrac/4.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row1" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Neville_Longbottom" target="_blank"><img src="chrac/5.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row1"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Luna_Lovegood" target="_blank"><img src="chrac/6.jpg" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row01"><a href="https://harrypotter.fandom.com/wiki/Ginny_Weasley" target="_blank">Ginny Weasley</a></div>
        <div class="row01" style="left: 630px;"><a href="https://harrypotter.fandom.com/wiki/Neville_Longbottom" target="_blank">Neville Longbottom</a></div>
        <div class="row01"  style="left: 1138px;"><a href="https://harrypotter.fandom.com/wiki/Luna_Lovegood" target="_blank">Luna Lovegood</a></div>
    </div>
    <div class="main">
        <div class="row2"><a href="https://harrypotter.fandom.com/wiki/Tom_Riddle" target="_blank"><img src="chrac/7.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row2" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Severus_Snape" target="_blank"><img src="chrac/8.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row2"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Draco_Malfoy" target="_blank"><img src="chrac/9.jpg" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row02"><a href="https://harrypotter.fandom.com/wiki/Tom_Riddle" target="_blank">Tom Riddle</a></div>
        <div class="row02" style="left: 660px;"><a href="https://harrypotter.fandom.com/wiki/Severus_Snape" target="_blank">Severus Snape</a></div>
        <div class="row02"  style="left: 1148px;"><a href="https://harrypotter.fandom.com/wiki/Draco_Malfoy" target="_blank">Draco Malfoy</a></div>
    </div>
    <div class="main">
        <div class="row3"><a href="https://harrypotter.fandom.com/wiki/Bellatrix_Lestrange" target="_blank"><img src="chrac/10.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row3" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Albus_Dumbledore" target="_blank"><img src="chrac/11.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row3"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Remus_Lupin" target="_blank"><img src="chrac/12.jpg" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row03"><a href="https://harrypotter.fandom.com/wiki/Bellatrix_Lestrange" target="_blank">Bellatrix Lestrange</a></div>
        <div class="row03" style="left: 620px;"><a href="https://harrypotter.fandom.com/wiki/Albus_Dumbledore" target="_blank">Albus Dumbledore</a></div>
        <div class="row03"  style="left: 1148px;"><a href="https://harrypotter.fandom.com/wiki/Remus_Lupin" target="_blank">Remus Lupin</a></div>
    </div>
    <div class="main">
        <div class="row4"><a href="https://harrypotter.fandom.com/wiki/Fred_and_George_Weasley" target="_blank"><img src="chrac/13.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row4" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Molly_Weasley" target="_blank"><img src="chrac/14.jpg" height="480px" width="360px" class="img"> </a></div>
        <div class="row4"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Arthur_Weasley" target="_blank"><img src="chrac/15.jpg" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row04"><a href="https://harrypotter.fandom.com/wiki/Fred_and_George_Weasley" target="_blank">Fred & George</a></div>
        <div class="row04" style="left: 640px;"><a href="https://harrypotter.fandom.com/wiki/Molly_Weasley" target="_blank">Molly Weasley</a></div>
        <div class="row04"  style="left: 1140px;"><a href="https://harrypotter.fandom.com/wiki/Arthur_Weasley" target="_blank">Arthur Weasley</a></div>
    </div>
    <div class="main">
        <div class="row5"><a href="https://harrypotter.fandom.com/wiki/Sirius_Black" target="_blank"><img src="chrac/16.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row5" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Rubeus_Hagrid" target="_blank"><img src="chrac/17.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row5"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Alastor_Moody" target="_blank"><img src="chrac/18.png" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row05"><a href="https://harrypotter.fandom.com/wiki/Sirius_Black" target="_blank">Sirius Black</a></div>
        <div class="row05" style="left: 650px;"><a href="https://harrypotter.fandom.com/wiki/Rubeus_Hagrid" target="_blank">Rubeus Hagrid</a></div>
        <div class="row05"  style="left: 1140px;"><a href="https://harrypotter.fandom.com/wiki/Alastor_Moody" target="_blank">Alastor Moody</a></div>
    </div>
    <div class="main">
        <div class="row6"><a href="https://harrypotter.fandom.com/wiki/Cho_Chang" target="_blank"><img src="chrac/19.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row6" style="left: 560px;"><a href="https://harrypotter.fandom.com/wiki/Cedric_Diggory" target="_blank"><img src="chrac/20.png" height="480px" width="360px" class="img"> </a></div>
        <div class="row6"  style="left: 1040px;"><a href="https://harrypotter.fandom.com/wiki/Fleur_Delacour" target="_blank"><img src="chrac/21.png" height="480px" width="360px" class="img"> </a></div>
    </div>
    <div class="main">
        <div class="row06"><a href="https://harrypotter.fandom.com/wiki/Cho_Chang" target="_blank">Cho Chang</a></div>
        <div class="row06" style="left: 650px;"><a href="https://harrypotter.fandom.com/wiki/Cedric_Diggory" target="_blank">Cedric Diggory</a></div>
        <div class="row06"  style="left: 1140px;"><a href="https://harrypotter.fandom.com/wiki/Fleur_Delacour" target="_blank">Fleur Delacour</a></div>
    </div>
    
  <!-- Bootstrap links JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
    </body>
</html>