<!DOCTYPE html>
<head>
    <title>Films</title>
    
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../Assets/Fonts/stylesheet.css">
    <style>
        *{
            margin:0;
        }
        body{
            background-image: url(../Assets/Images/bg2.jpg) ;
            background-size: cover;
        }
        .hd{
            position:absolute;
            margin-top:40px;
            color: rgb(230 , 204, 89);
            margin-left: 539px;
        }
        .n{
            position: absolute;
            top: 170px;
            transform: rotate(45deg);
            height: 50px;
            width: 50px;
            background-color: black;
        }
        h4{
            font-size:26px !important;
        }
        .M1 {
            position: absolute;
            top: 30%;
            left: 25px;
        }
        .M2{
            position: absolute;
            top: 30%;  
            left: 400px; 
        }
        .M3 {
            position: absolute;
            top: 30%;
            left:775px;
        }
        .M4{
            position: absolute;
            top: 30%;
            left: 1150px;
        }
        .M5{
            position: absolute;
            top: 90%;
            left: 25px;

        }
        .M6{
            position: absolute;
            top: 90%;
            left: 400px;
        }
        .M7{
            position: absolute;
            top: 90%;
            left: 775px;

        }
        .M8{
            position: absolute;
            top: 90%;
            left: 1150px;

        }
        .name{
            margin-top: 0px;
            color: rgb(230 , 204, 89);
        }
        .navbar {
            width: 150vw;
            min-width: 100vw;
            min-height: 7vh;
            height: 7vh;
            background-color: red;
            font-family: harry_pregular;
            font-size:3em;
}
    
    </style>
</head>
<body style="overflow-x: hidden">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="height: 10vh">
        <a class="navbar-brand" href="#"><img src="../Assets/Images/logo.png" width="50%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Quizzes/mainquizpage.html">Quizzes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Discover
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: goldenrod; font-size: 2.8rem;">
                <a class="dropdown-item" href="#">Movies</a>
                <a class="dropdown-item " href="../Books/Books.html">Books</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../Chracters/chrac.html">Characters</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Hogwarts/enterHogwarts.html">Hogwarts</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="hd">
    <center>
        <h4>Discover The Wizarding World</h4>
        <h1>Films</h1>
        
    </center>
    </div>
    <div>
        
        <div class="M1">
        <CENTER>
            <a href="M1.html"><img src="Movies/mov1.png" alt="1" height="400px" width="300px"></a>
          
            <div class="name">HARRY POTTER AND THE <br>PHILOSPHER STONE</div>
        </CENTER>
        </div>
         
        <div class="M2">
        <CENTER>
            <a href="M2.html"><img src="Movies/mov2.png" alt="" height="400px" width="300px"></a>
           
            <div class="name">HARRY POTTER AND THE<br> CHAMBERS OF SECRETS</div>
        </CENTER>
        </div>

        <div class="M3">
        <center>
            <a href="M3.html"><img src="Movies/mov3.png" alt="" height="400px" width="300px"></a>
          
            <div class="name">HARRY POTTER AND THE <br> PRISONER OF AZKABAN</div>
        </center>   
        </div>

        <div class="M4">
        <center>   
            <a href="M4.html"><img src="Movies/mov4.png" alt="" height="400px" width="300px"></a>
            
            <div class="name">HARRY POTTER AND THE<br> GOBLET OF FIRE</div>
        </center>   
        </div>

        <div class="M5">
        <center>   
            <a href="M5.html"><img src="Movies/mov5.png" alt="" height="400px" width="300px"></a>
            
            <div class="name">HARRY POTTER AND THE<br> ORDER OF PHOENIX</div>
        </center>   
        </div>

        <div class="M6">
        <center>   
            <a href="M6.html"><img src="Movies/mov6.png" alt="" height="400px" width="300px"></a>
            
            <div class="name">HARRY POTTER AND THE<br> HALF BLOOD PRINCE</div>
        </center>   
        </div>

        <div class="M7">
        <center>   
            <a href="M7.html"><img src="Movies/mov7.png" alt="" height="400px" width="300px"></a>
            
            <div class="name">HARRY POTTER AND THE<br> DEATHLY HALLOWS</div>
        </center>   
        </div>

        <div class="M8">
        <center>   
            <a href="M8.html"><img src="Movies/mov8.png" alt="" height="400px" width="300px"></a>
            
            <div class="name">HARRY POTTER AND THE <br>CURSED CHILD</div>
        </center>   
        </div>

    </div>
    
  <!-- Bootstrap links JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</body>
</html>